pkg/och/api/graphql/local/schema.graphql

"""
Arbitrary data
"""
scalar Any

"""
Full path of a given node, e.g. cap.core.type.platform.kubernetes
"""
scalar NodePath

"""
Version in semantic versioning, e.g. 1.1.0
"""
scalar Version

input CreateTypeInstanceInput {
  typeRef: TypeReferenceInput!
  attributes: [AttributeReferenceInput!]
  value: Any
}

input UpdateTypeInstanceInput {
  typeRef: TypeReferenceInput!
  attributes: [AttributeReferenceInput!]
  value: Any
  resourceVersion: Int!
}

input TypeReferenceInput {
    path: NodePath!

    """
    If not provided, latest revision for a given Type is used
    """
    revision: Version
}

type TypeInstance {
  metadata: TypeInstanceMetadata!
  resourceVersion: Int!
  spec: TypeInstanceSpec!
}

type TypeInstanceSpec {
  typeRef: TypeReference!
  value: Any!
  instrumentation: TypeInstanceInstrumentation
}

type TypeInstanceMetadata {
  id: ID!
  attributes: [AttributeReference!]!
}

type TypeReference {
  path: NodePath!
  revision: Version!
}

input AttributeReferenceInput {
  path: NodePath!

  """
  If not provided, latest revision for a given Attribute is used
  """
  revision: Version
}

type AttributeReference {
  path: NodePath!
  revision: Version!
}

type TypeInstanceInstrumentation {
  metrics: TypeInstanceInstrumentationMetrics
  health: TypeInstanceInstrumentationHealth
}

type TypeInstanceInstrumentationMetrics {
  endpoint: String
  regex: String # optional regex for scraping metrics
  dashboards: [TypeInstanceInstrumentationMetricsDashboard!]!
}

type TypeInstanceInstrumentationMetricsDashboard {
  url: String!
}

type TypeInstanceInstrumentationHealth {
  url: String
  method: HTTPRequestMethod

  # resolver, which does a HTTP call on a given URL
  # and expects status code greater than or equal to 200
  # and less than 400
  status: TypeInstanceInstrumentationHealthStatus
}

enum TypeInstanceInstrumentationHealthStatus {
  UNKNOWN
  READY
  FAILING
}

enum HTTPRequestMethod {
  GET
  POST
}

input AttributeFilterInput {
  path: NodePath!
  rule: FilterRule = INCLUDE

  """
  If not provided, latest revision for a given Attribute is used
  """
  revision: Version
}

enum FilterRule {
  INCLUDE
  EXCLUDE
}

input TypeInstanceFilter {
  attribute: [AttributeFilterInput]
  typeRef: TypeRefFilterInput
}

input TypeRefFilterInput {
  path: NodePath!

  """
  If not provided, latest revision for a given Type is used
  """
  revision: Version
}

type Query {
  typeInstances(filter: TypeInstanceFilter): [TypeInstance!]!
  typeInstance(id: ID!): TypeInstance
}

type Mutation {
  createTypeInstance(in: CreateTypeInstanceInput): TypeInstance!
  updateTypeInstance(id: ID!, in: UpdateTypeInstanceInput): TypeInstance!
  deleteTypeInstance(id: ID!): ID!
}

# TODO: Prepare directive for user authorization in https://cshark.atlassian.net/browse/SV-65
